{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AuthSetting": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "BlazeMyFinanceApi",
    "Audience": "BlazeMyFinance"
  },
  "AllowedHosts": "*"
}
