{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "GetAllCustomers": "https://localhost:7107/account/GetAllCustomers",
    "GetBalance": "https://localhost:7107/account/GetBalance/{0}",
    "UpdateAccountInfo": "https://localhost:7107/account/UpdateAccountInfo",
    "GetTransactions": "https://localhost:7107/transaction/GetTransactions/{0}"
  },
  "AllowedHosts": "*"
}
